# gmsb-bridge-discord

./: README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: build.yml  release.yml
src/: DiscordBridgePlugin.cs  DiscordBridgePlugin.csproj  DiscordBridgeView.cs  plugin.json
tests/: DiscordBridgePlugin.Tests.csproj  DiscordBridgeTests.cs  TestSupport.cs
