<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- xunit.v3 test projects are real executables (they self-host the
         runner), so OutputType must be Exe. `dotnet test` still works via
         Microsoft.NET.Test.Sdk + xunit.runner.visualstudio. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DiscordBridgePlugin.csproj" />

    <!-- src marks these ExcludeAssets="runtime" (the host owns the live
         copies), so they're absent from src's output. The test host has
         no host to defer to, so it must bring its own runtime copies. -->
    <PackageReference Include="SoundBoard.PluginApi" Version="1.0.0-beta.1" />
    <PackageReference Include="NAudio.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Pinned to 7.x: FluentAssertions 8.x relicensed to a paid model. -->
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

</Project>
